<html>
<head>
        <title>Unit Kegiatan Mahasiswa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" >    
    <!-- FontAwesome 4.3.0 -->
    <link href="../../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
<style>.navbar-collapse{
  background-color:#1a243f;
  color:white;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: transparent;
    background-color:transparent;
}
.navbar-toggle .icon-bar + .icon-bar:hover{
  background-color:transparent;
}

.login
  {background-color:transparent;
  color:white
  }
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width:100%;
      height:400px;
      margin:auto;
  }ground-color:transparent;
}
navbar-toggle .icon-bar + .icon-bar:hover{
  background-color:transparent;
}
</style>
    </head>
    <nav class="navbar navbar-collapse jg-navbar-collapse " style="border-radius:0px ; margin-bottom:20px">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="col-md-5">
    <img src="img/dnsdns.png" alt="DinusLogo" style="width: 70\0px; height: 70px;">
    </div>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav modif3">
        <li class="active"> <a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown" data-toggle="dropdown" href="#">UKM </a>
          <ul class="dropdown-menu">
            <li><a href="#">DNCC</a></li>
            <li><a href="../bootstrap/Basket.html">Basket</a></li>
            <li><a href="#">Paduan Suara</a></li>
            <li><a href="#">Teater Kaplink</a></li>
            <li><a href="#">Musik</a></li>
          </ul>
        </li>
        <li><a href="#">Contact US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="admin/input.php"><span class="glyphicon glyphicon-user"></span> Register</a></li>
     </ul>
    </div>
  </nav>
</html>